INSERT INTO "VEHICLE" ("REG_NO","CAPACITY","ORG_ID","CAPACITY_UNIT","TYPE","VEHICLE_NAME")
VALUES
('TN ABC 124','9','1','TONS','Small vehicle','tata truck (6 tyre)'),
('TN ABC 125','22','1','TONS','Large vehicle','volvo fm 400 hd'),
('TN ABC 126','16','1','TONS','Large vehicle','taurus 16 t (10 tyre)'),
('TN ABC 127','27','1','TONS','Large vehicle','BharatBenz 5528TT'),
('TN ABC 128','0.6','1','TONS','Small vehicle','Maruti Suzuki Super Carry'),
('TN ABC 129','23','1','TONS','Large vehicle','Tata Signa 4225.TK Tipper'),
('TN ABC 130','1','1','TONS','Small vehicle','ashok leyland dost'),
('TN ABC 131','1.5','1','TONS','Small vehicle','mahindra bolero pick up'),
('TN ABC 132','5','1','TONS','Small vehicle','eicher 17 feet'),
('TN ABC 133','0.8','1','TONS','Small vehicle','Tata Ace gold'),
('TN ABC 134','2.5','1','TONS','Small vehicle','tata 407'),
('TN ABC 135','9','1','TONS','Small vehicle','eicher 19 feet'),
('TN ABC 136','1.3','1','TONS','Small vehicle','Tata Intra V30'),
('TN ABC 137','1.3','1','TONS','Small vehicle','Mahindra Bolero Maxitruck Plus'),
('TN ABC 138','25','1','TONS','Large vehicle','taurus 25 t (14 tyre)'),
('TN ABC 139','0.85','1','TONS','Small vehicle','tata ace'),
('TN ABC 140','21','1','TONS','Large vehicle','taurus 21 t (12 tyre)'),
('TN ABC 141','10','1','TONS','Large vehicle','tata 22 feet'),
('TN ABC 142','17','1','TONS','Large vehicle','Mahindra Blazo X 42 PUSHER AXLE');