GET http://localhost:8000/auth HTTP/1.1

###
POST http://localhost:8000/auth/register HTTP/1.1
Content-Type: application/json

{
  "name" : "king",
  "email": "new@gmail.com",
  "password": "1234567"
}

###
POST http://localhost:8000/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "alpha@gmail.com",
  "password": "1234567"
}


###
GET http://localhost:8000/auth/is-verified HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWxwaGFAZ21haWwuY29tIiwiaWF0IjoxNjQ3MDA1Mzk1LCJleHAiOjE2NDcwMDU2OTV9.KSuUnFi2HcR-BY3S8BO3SQNod0jBnZgprySuzxaNt28



###
GET http://localhost:8000/auth/refresh-token HTTP/1.1
Content-Type: application/json


###
GET http://localhost:8000/auth/logout HTTP/1.1
Content-Type: application/json

###
GET http://localhost:8000/dashboard HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWxwaGFAZ21haWwuY29tIiwiaWF0IjoxNjQ3MDA3Nzg2LCJleHAiOjE2NDcwMDgwODZ9.dkMMFShkhpAwWlsNSZnhPUwADDhn4dTrXiJxg7oJXxw


###
POST http://localhost:8000/api/create-profile HTTP/1.1
Content-Type: application/json

{
  "name": "vigneshwaran",
  "code": "1234567",
  "mobile":"123",
  "id":"2",
  "orgName":"blue Origin",
  "city":"coimbatore"
}


